﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{95CCFFCA-E820-40BC-86D0-E58CBEFEF922}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ReportWebService</RootNamespace>
    <AssemblyName>ReportWebService</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <TargetFrameworkProfile />
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DBcon, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\dll\DBcon.dll</HintPath>
    </Reference>
    <Reference Include="EasyFrame.BLL">
      <HintPath>..\..\dll\EasyFrame.BLL.dll</HintPath>
    </Reference>
    <Reference Include="EasyFrame.Core">
      <HintPath>..\..\dll\EasyFrame.Core.dll</HintPath>
    </Reference>
    <Reference Include="EasyFrame.NewCommon, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\inetpub\wwwroot\after_saas - 複製\EasyFrame.NewCommon\obj\Debug\EasyFrame.NewCommon.dll</HintPath>
    </Reference>
    <Reference Include="EasyFrame.Redis, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\inetpub\wwwroot\after_saas - 複製\EasyFrame.Redis\EasyFrame.Redis\obj\Debug\EasyFrame.Redis.dll</HintPath>
    </Reference>
    <Reference Include="LitJSON">
      <HintPath>..\..\dll\LitJSON.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\dll\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\新版前台\0926線上\trunk\EasyFrame.Web.UI\bin\Release\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack">
      <HintPath>..\..\dll\ServiceStack.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Client">
      <HintPath>..\..\dll\ServiceStack.Client.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Common">
      <HintPath>..\..\dll\ServiceStack.Common.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Interfaces">
      <HintPath>..\..\dll\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Pcl.WinStore">
      <HintPath>..\..\dll\ServiceStack.Pcl.WinStore.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Redis">
      <HintPath>..\..\dll\ServiceStack.Redis.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Text">
      <HintPath>..\..\dll\ServiceStack.Text.dll</HintPath>
    </Reference>
    <Reference Include="SQLite.Designer">
      <HintPath>..\..\dll\SQLite.Designer.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.SQLite">
      <HintPath>..\..\dll\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6">
      <HintPath>..\..\dll\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq">
      <HintPath>..\..\dll\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AfterReportWebService.asmx" />
    <Content Include="bin\ReportWebService.dll" />
    <Content Include="bin\ReportWebService.pdb" />
    <Content Include="Global.asax" />
    <Content Include="LiveAfterWebService.asmx" />
    <Content Include="ReportWebService.asmx" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AfterReportWebService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Common\RedisBase.cs" />
    <Compile Include="Common\RedisBasedb.cs" />
    <Compile Include="Common\RedisSession.cs" />
    <Compile Include="Common\RedisSessiondb.cs" />
    <Compile Include="Common\ReportHelper.cs" />
    <Compile Include="Common\DataTableHelper.cs" />
    <Compile Include="Common\GlobalVariable.cs" />
    <Compile Include="Config.cs" />
    <Compile Include="dt_user_capital.cs" />
    <Compile Include="dt_sys_online.cs" />
    <Compile Include="EncryptionSoapHeader.cs" />
    <Compile Include="Flash_Dic.cs" />
    <Compile Include="Global.cs" />
    <Compile Include="LiveAfterWebService.asmx.cs">
      <DependentUpon>LiveAfterWebService.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="LogMsg.cs" />
    <Compile Include="model\AgentHender_New.cs" />
    <Compile Include="model\AgentHender.cs" />
    <Compile Include="model\dt_tenantDB.cs" />
    <Compile Include="model\AgentReport.cs" />
    <Compile Include="model\AwardMoneyData.cs" />
    <Compile Include="model\dt_congku_sum.cs" />
    <Compile Include="model\dt_identityidReport.cs" />
    <Compile Include="model\dt_anchor_tip_record.cs" />
    <Compile Include="model\dt_report_inoutaccount_new.cs" />
    <Compile Include="model\dt_users.cs" />
    <Compile Include="model\ServiceTing.cs" />
    <Compile Include="model\ServiceRateData.cs" />
    <Compile Include="model\RankList.cs" />
    <Compile Include="model\dt_month_all_record.cs" />
    <Compile Include="model\dt_month_record.cs" />
    <Compile Include="model\dt_lottery_sum.cs" />
    <Compile Include="model\ProfitLossData.cs" />
    <Compile Include="model\dt_user_in_verify.cs" />
    <Compile Include="model\dt_user_out_sum.cs" />
    <Compile Include="model\dt_user_month_summary.cs" />
    <Compile Include="model\dt_report_inoutaccount_sql.cs" />
    <Compile Include="model\GroupLayer.cs" />
    <Compile Include="model\dt_user_in_sum.cs" />
    <Compile Include="model\ReportAgent.cs" />
    <Compile Include="model\ReportGroup.cs" />
    <Compile Include="model\ReportLottery.cs" />
    <Compile Include="model\ReportMember.cs" />
    <Compile Include="model\ReportRanking.cs" />
    <Compile Include="model\ReportSource.cs" />
    <Compile Include="model\ReportSummary.cs" />
    <Compile Include="model\ReportSummary_new.cs" />
    <Compile Include="model\WinMoneyInTop.cs" />
    <Compile Include="model\WithdrawTimeEntity.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="rediscon.cs" />
    <Compile Include="ReportWebService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SqlHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\PublishProfiles\CustomProfile.pubxml" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Properties\PublishProfiles\配置文件1.pubxml" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>19473</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:59473/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>